# iMovie

./: .gitignore  LICENSE.md  README.md
app/: build.gradle
app/src/androidTest/java/com/xiroid/imovie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiroid/imovie/: MainActivity.java  MainActivityFragment.java  MoviesAdapter.java  SimpleImageView.java  Utility.java
app/src/main/java/com/xiroid/imovie/activity/: DetailActivity.java  LoginActivity.java  MainActivity.java  MoviesActivity.java  SettingsActivity.java
app/src/main/java/com/xiroid/imovie/activity/base/: AppCompatPreferenceActivity.java
app/src/main/java/com/xiroid/imovie/api/: ApiModule.java  MovieApi.java  MovieService.java
app/src/main/java/com/xiroid/imovie/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/xiroid/imovie/fragment/: DetailFragment.java  MoviesFragment.java
app/src/main/java/com/xiroid/imovie/model/: MovieInfo.java  Movies.java  MoviesResult.java  Review.java  Reviews.java  Trailers.java  VideoInfo.java  data_movies.txt  data_reviews.txt  data_trailer.txt
app/src/main/java/com/xiroid/imovie/utils/: Utility.java
app/src/main/java/com/xiroid/imovie/widget/: AspectRatioImageView.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  content_detail.xml  content_main.xml  fragment_detail.xml  fragment_main.xml  grid_movies_item.xml  layout_trailer_item.xml  list_item_layout.xml  review_item.xml  trailer_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_detail.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attr.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/xiroid/imovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
