<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/data_source_category"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_movie"
            android:title="@string/data_source_movie" />
        <item
            android:id="@+id/nav_tv"
            android:title="@string/data_source_tv" />
    </group>

    <group
        android:id="@+id/setting">
        <item
            android:id="@+id/nav_share"
            android:title="Share" />
        <item
            android:id="@+id/nav_send"
            android:title="About" />
    </group>

</menu>
